# NM-project

backend/: pom.xml
backend/src/main/java/com/quizplatform/quizapp/: QuizBackendApplication.java
backend/src/main/java/com/quizplatform/quizapp/controllers/: AuthController.java  QuizController.java  ResultController.java
backend/src/main/java/com/quizplatform/quizapp/model/: Question.java  Quiz.java  Result.java  User.java
backend/src/main/java/com/quizplatform/quizapp/repository/: QuizRepository.java  ResultRepository.java  UserRepository.java
backend/src/main/java/com/quizplatform/quizapp/service/: UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: api.js
frontend/src/components/: CreateQuiz.jsx  Dashboard.jsx  Login.jsx  Navbar.jsx  Quiz.jsx  QuizList.jsx  Register.jsx  Results.jsx  TakeQuiz.jsx
